<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/idAdicionar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:contentDescription="Adicionar"
        android:onClick="startAdicionarActivity"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idScan"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_person_add_black_24dp"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/idScan"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:contentDescription="scan"
        android:onClick="startSecondActivity"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idListAlunos"
        app:srcCompat="@drawable/qrcode_scan" />

    <ImageButton
        android:id="@+id/idListAlunos"
        android:layout_width="0dp"
        android:layout_height="159dp"
        android:contentDescription="list"
        android:onClick="startThirdActivity"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_red_classroom" />
</androidx.constraintlayout.widget.ConstraintLayout>