<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <ImageView
        android:id="@+id/idAtraso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/idSaiuMaisCedo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idPresenca"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_timer_off_black_24dp" />

    <ImageView
        android:id="@+id/idPresenca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/idInfracao"
        app:layout_constraintEnd_toStartOf="@+id/idAtraso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_event_available_black_24dp" />

    <ImageView
        android:id="@+id/idInfracao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="195dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idSaiuMaisCedo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idPresenca"
        app:srcCompat="@drawable/ic_thumb_down_black_24dp" />

    <ImageView
        android:id="@+id/idSaiuMaisCedo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="193dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idInfracao"
        app:layout_constraintTop_toBottomOf="@+id/idAtraso"
        app:srcCompat="@drawable/ic_transfer_within_a_station_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>